#base info
server.port=18700
spring.application.name=njc_jobserver
#register info
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://192.168.0.225:18500/eureka/

feign.hystrix.enabled=true

#dts server
spring.zipkin.base-url=http://192.168.0.225:18900
spring.sleuth.sampler.percentage=1.0
#health config
management.security.enabled=false
